# vue-learn-service

./: pom.xml  readme.md
src/main/java/vip/openpark/vue/: VueApplication.java
src/main/java/vip/openpark/vue/controller/: PingController.java  UserController.java
src/main/java/vip/openpark/vue/controller/exception/: GlobalException.java
src/main/java/vip/openpark/vue/controller/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/vip/openpark/vue/controller/response/: Response.java
src/main/java/vip/openpark/vue/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/vip/openpark/vue/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/vip/openpark/vue/service/: UserService.java
src/main/resources/: application.properties  generator-config.xml
